# spring-cloud-demo

./: README.md  pom.xml  springboot_dev.sql
admin-service/: pom.xml
admin-service/src/main/java/com/yoland/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/yoland/admin/controller/: LoginController.java  SysDictController.java  SysDictTypeController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
admin-service/src/main/java/com/yoland/admin/dto/: LoginDTO.java  LoginVO.java  MenuDTO.java  OrgAdminDTO.java  OrgDTO.java  RolePermissionDTO.java  SysMenuVO.java  SysUserDTO.java  SysUserVo.java  UpdatePwdDTO.java
admin-service/src/main/java/com/yoland/admin/mapper/: SysBtnMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysMsgPushMapper.java  SysMsgTemplateMapper.java  SysOrganMapper.java  SysRoleBtnMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-service/src/main/java/com/yoland/admin/service/: LoginService.java  UserService.java
admin-service/src/main/java/com/yoland/admin/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
admin-service/src/main/java/com/yoland/admin/utils/: MenuEnum.java  MenuUtil.java  TreeNode.java  TreeUtil.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/mapper/: SysBtnMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysMsgPushMapper.xml  SysMsgTemplateMapper.xml  SysOrganMapper.xml  SysRoleBtnMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
common-library/: pom.xml
common-library/src/main/java/com.yoland.common/config/: CommonConfig.java  CorsConfig.java  GlobalExceptionConfig.java  InterceptorConfig.java  JsonConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common-library/src/main/java/com.yoland.common/config/model/: RedisCacheConfig.java  RedisConfiguration.java
common-library/src/main/java/com.yoland.common/constant/: Constant.java  ErrorCode.java
common-library/src/main/java/com.yoland.common/entity/: Person.java
common-library/src/main/java/com.yoland.common/entity/original/: Page.java  SysBtn.java  SysDictData.java  SysDictType.java  SysLog.java  SysMenu.java  SysMsgPush.java  SysMsgTemplate.java  SysOrgan.java  SysRole.java  SysRoleBtn.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
common-library/src/main/java/com.yoland.common/interceptor/: JwtInterceptor.java  LogAspect.java
common-library/src/main/java/com.yoland.common/utils/: BeanUtil.java  DateUtil.java  IpUtil.java  JwtUtil.java  PasswordUtil.java  RestResult.java  UUIDGenerator.java
erp-service/: pom.xml
erp-service/src/main/java/com/yoland/erp/: ErpServiceApplication.java
erp-service/src/main/java/com/yoland/erp/controller/: HouseController.java
erp-service/src/main/java/com/yoland/erp/remote/: LoginRemote.java  LoginRemoteHystrix.java
erp-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/yoland/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/yoland/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
